# database
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DJANGO_SECRET_KEY=changeme
PPS_ENCRYPTION_KEY="pps_enckryptioKey"
# django
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=your_secret_key
DEBUG=1
# azure
AZURE_STORAGE_CONNECTION_STRING="<your-azure-storage-connection-string>"
AZURE_ACCOUNT_NAME="<your-account-name>"
AZURE_CONTAINER="<your-container-name>"
#company
COMPANY_NAME="ALI Probate Ireland"
COMPANY_ADDRESS="123 Main Street, City, Country"
COMPANY_REGISTRATION_NUMBER="00000"
COMPANY_WEBSITE="https://www.alife.ie/"
COMPANY_PHONE_NUMBER="0861234567"
COMPANY_CEO="Daniel Hawkins"
# Email settings for Webhosting Ireland for outgoing
EMAIL_HOST = 'anthracite.webhostingireland.ie'  # SMTP server
EMAIL_HOST_USER = 'info_stagger@alife.ie' # replace with live
EMAIL_HOST_PASSWORD = 'emailPassword'  # Replace with your email account password
DEFAULT_FROM_EMAIL = 'info_stagger@alife.ie' # replace with live
# Email settings for Webhosting Ireland for incoming
IMAP_SERVER = "anthracite.webhostingireland.ie"
IMAP_PORT = 993
IMAP_USER = 'info_stagger@alife.ie' # replace with live
IMAP_PASSWORD = "emailPassword"
#Loans
ADVANCEMENT_THRESHOLD_FOR_COMMITTEE_APPROVAL = 1000000
COMMITTEE_MEMBERS_COUNT_REQUIRED_FOR_APPROVAL = 2 # replace with actual value