DB_NAME=probate_db
DB_USER=postgres
DB_PASS=postgres
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=your_secret_key
DEBUG=1
AZURE_STORAGE_CONNECTION_STRING="<your-azure-storage-connection-string>"
AZURE_ACCOUNT_NAME="<your-account-name>"
AZURE_CONTAINER="<your-container-name>"
COMPANY_NAME="Your Company Name"
COMPANY_ADDRESS="123 Main Street, City, Country"
